Start test section vessel
-------------------------

>> Start Test J.0 Checking _Section_leaf_node_base {
J.1.0=1 New _Section_leaf_node_base section_leaf_node_base = _Section_leaf_node_base()
J.1.1=1 Verifying default constructor. Checkout whether section_leaf_node_base._next is nullptr: 0 ,expected nullptr; Checkout whether section_leaf_node_base._prev is nullptr: 0 ,expected nullptr;
J.1.2=1 Construct Val by pointers to _Section_leaf_node_base: `_Section_leaf_node_base section_leaf_node_base2(&section_leaf_node_base, &section_leaf_node_base);`
J.1.3=1 Verifying constructor. section_leaf_node_base2._prev: 0x7ffeefbff760, expected 0x7ffeefbff760. ._next: 0x7ffeefbff760, expected 0x7ffeefbff760
} succeeded(4/4). Pass test J.1.

>> Start Test J.1 Checking _Section_tree_node_base {
J.2.0=1 New _Section_tree_node_base section_tree_node_base = _Section_tree_node_base()
J.2.1=1 Verifying default constructor. section_tree_node_base._left: 0, expected nullptr. section_tree_node_base._right:0, expected nullptr. section_tree_node_base._parent: 0, expected nullptr.
J.2.2=1 Construct section_tree_node_base2 by pointers to ._Section_tree_node_base: `_Section_tree_node_base section_tree_node_base2(&tb, &tb, &tb);`
J.2.3=1 Verifying constructor. section_node_base2._parent: 0x7ffeefbff6b0, expected 0x7ffeefbff6b0. ._left: 0x7ffeefbff6b0, expected 0x7ffeefbff6b0. ._right: 0x7ffeefbff6b0, expected: 0x7ffeefbff6b0
} succeeded(4/4). Pass test J.2.

>> Start Test J.2 Checking _Section_node_header {
J.3.0=1 New _Section_node_header, show its ._parent: 0, ._right: 0x7ffeefbff630, ._left: 0x7ffeefbff630
J.3.1=1 Verify section_node_header's ._size: 0, .node_count: 0, both expected 0
J.3.2=1 New _Section_node_header section_node_header2 constructed by section_node_header.
J.3.3=1 Checkout whether section_node_header2's ._left: 0x7ffeefbff670, ._right: 0x7ffeefbff670, this: 0x7ffeefbff670, expected equal.
J.3.4=1 New _Section_node_header section_node_header4 cannot constructed by const section_node_header&.
J.3.5=1 New _Section_node_header section_node_header5 connected section_node_header forming a circle.
J.3.6=1 New _Section_node_header section_node_header6 constructed by section_node_header5.
J.3.7=1 Check whether section_node_header and section_node_header6 forms a circle, section_node_header's this: 0x7ffeefbff630, ._left: 0x7ffeefbff700, ._right: 0x7ffeefbff700, section_node_header6's this: 0x7ffeefbff700, ._left: 0x7ffeefbff630, ._right: 0x7ffeefbff630
J.3.8=1 Check whether section_node_header5 is reconstructed by default. section_node_header5' this: 0x7ffeefbff6b0, ._left: 0x7ffeefbff6b0, ._right: 0x7ffeefbff6b0
} succeeded(9/9). Pass test J.3.

>> Start Test J.3 Checking _Section_leaf_node: {
J.4.0=1 Testing _Section_leaf_node, new _Section_leaf_node.
J.4.1=1 1Test whether successfully default construct inherit from _Section_tree_node_base. leaf_node._parent: 0, expected nullptr. leaf_node._left: 0, expected nullptr. .right: 0, expected nullptr.
J.4.2=1 Test whether successfully default construct inherit from _Section_leaf_node_base. leaf_node._prev: 0, expected nullptr. leaf_node._next: 0, expected nullptr.
J.4.3=1 Test whether ._pair member works.
J.4.4=1 Construct pr2 by leaf_node._valptr(), expected *pair<int, int> type. pr2->first = 100, pr2->second = 101, expected (100, 101).
J.4.5=1 Test whether pr2 isn't const, modify it and now, pr2->first = 200, pr2->second = 201, expected (200, 201).
J.4.6=1 Construct pr3 by static_cast<const ...>(leaf_node)._valptr(), expected pr3 as const pair<int, int>. pr3->first = 200, pr3->second = 201, expected (200, 201).
J.4.7=1 pr3 is const, verifying.
} succeeded(8/8). Pass test J.4.

>> Start Test J.4 Checking _Section_tree_node {
J.5.0=1 Testing default constructor: `_Section_tree_node<int, int> section_tree_node;`
J.5.1=1 Testing section_tree_node's_right: 0, expected 0
J.5.2=1 Testing section_tree_node's ._has_mid: 0, expected false.
J.5.3=1 Testing section_tree_node's ._Is_leaf: 0, expected false
J.5.4=1 Testing section_tree_node's _sum: 0, expected 0.
J.5.5=1 Testing section_tree_node successfully inherit from _Section_tree_node_base, show its _left: 0, expected nullptr. ._right: 0, expected nullptr. ._parent: 0, expected nullptr.
} succeeded(6/6). Pass test J.5.

>> Start Test J.5 Checking section {
J.6.0=1 New section<int, pair<int, int> > sec
J.6.1=1 Checking sec's header.
J.6.2=1 Insert key and value, expected no error
J.6.3=1 Insert another
J.6.4=1 test swap
J.6.5=1 insert 3
J.6.6=1 insert 4
J.6.7=1 
J.6.8=1 
J.6.9=1 
J.6.10=1 
J.6.11=1 
J.6.12=1 
J.6.13=1 
J.6.14=1 
J.6.15=1 
J.6.16=1 
J.6.17=1 
J.6.18=1 
J.6.19=1 
J.6.20=1 
J.6.21=1 
J.6.22=1 
J.6.23=1 check key is 0
J.6.24=1 check key is 1
J.6.25=1 check key is 2
J.6.26=1 check key is 3
J.6.27=1 check key is 4
J.6.28=1 check key is 5
J.6.29=1 check key is 6
J.6.30=1 check key is 7
J.6.31=1 check key is 8
J.6.32=1 check key is 9
J.6.33=1 check key is 10
J.6.34=1 check key is 11
J.6.35=1 check key is 12
J.6.36=1 check key is 13
J.6.37=1 check key is 14
J.6.38=1 check key is 15
J.6.39=1 check key is 16
J.6.40=1 check key is 17
J.6.41=1 check key is 18
J.6.42=1 check key is 19
J.6.43=1 check key is 20
J.6.44=1 check key is 21
J.6.45=1 check key is 22
J.6.46=1 check key is 23
J.6.47=1 check key is 24
J.6.48=1 check key is 25
J.6.49=1 check key is 26
J.6.50=1 check key is 27
J.6.51=1 check key is 28
J.6.52=1 check key is 29
J.6.53=1 check key is 30
J.6.54=1 check key is 31
J.6.55=1 check key is 32
J.6.56=1 check key is 33
J.6.57=1 check key is 34
J.6.58=1 check key is 35
J.6.59=1 check key is 36
J.6.60=1 check key is 37
J.6.61=1 check key is 38
J.6.62=1 check key is 39
J.6.63=1 check key is 40
J.6.64=1 check key is 41
J.6.65=1 check key is 42
J.6.66=1 check key is 43
J.6.67=1 check key is 44
J.6.68=1 check key is 45
J.6.69=1 check key is 46
J.6.70=1 check key is 47
J.6.71=1 check key is 48
J.6.72=1 check key is 49
J.6.73=1 
J.6.74=1 
J.6.75=1 
J.6.76=1 
J.6.77=1 
J.6.78=1 
J.6.79=1 
J.6.80=1 
J.6.81=1 
J.6.82=1 
J.6.83=1 
J.6.84=1 
J.6.85=1 
J.6.86=1 
J.6.87=1 
J.6.88=1 
J.6.89=1 
J.6.90=1 
J.6.91=1 
J.6.92=1 
J.6.93=1 
J.6.94=1 
J.6.95=1 
J.6.96=1 
J.6.97=1 
J.6.98=1 
J.6.99=1 
J.6.100=1 
J.6.101=1 
J.6.102=1 
J.6.103=1 
J.6.104=1 
J.6.105=1 
J.6.106=1 
J.6.107=1 
J.6.108=1 
J.6.109=1 
J.6.110=1 
J.6.111=1 
J.6.112=1 
J.6.113=1 
J.6.114=1 
J.6.115=1 
J.6.116=1 
J.6.117=1 
J.6.118=1 
J.6.119=1 
J.6.120=1 
J.6.121=1 
J.6.122=1 
J.6.123=1 
J.6.124=1 
J.6.125=1 
J.6.126=1 
J.6.127=1 
J.6.128=1 
J.6.129=1 
J.6.130=1 
J.6.131=1 
J.6.132=1 
J.6.133=1 
J.6.134=1 
J.6.135=1 
J.6.136=1 
J.6.137=1 
J.6.138=1 
J.6.139=1 
J.6.140=1 
J.6.141=1 
J.6.142=1 
J.6.143=1 
J.6.144=1 
J.6.145=1 
J.6.146=1 
J.6.147=1 
J.6.148=1 
J.6.149=1 
J.6.150=1 
J.6.151=1 
J.6.152=1 
J.6.153=1 
J.6.154=1 
J.6.155=1 
J.6.156=1 
J.6.157=1 
J.6.158=1 
J.6.159=1 
J.6.160=1 
J.6.161=1 
J.6.162=1 
J.6.163=1 
J.6.164=1 
J.6.165=1 
J.6.166=1 
J.6.167=1 
J.6.168=1 
J.6.169=1 
J.6.170=1 
J.6.171=1 
J.6.172=1 
J.6.173=1 
J.6.174=1 
J.6.175=1 
J.6.176=1 
J.6.177=1 
J.6.178=1 
J.6.179=1 
J.6.180=1 
J.6.181=1 
J.6.182=1 
J.6.183=1 
J.6.184=1 
J.6.185=1 
J.6.186=1 
J.6.187=1 
J.6.188=1 
J.6.189=1 
J.6.190=1 
J.6.191=1 
J.6.192=1 
J.6.193=1 
J.6.194=1 
J.6.195=1 
J.6.196=1 
J.6.197=1 
J.6.198=1 
J.6.199=1 
J.6.200=1 
J.6.201=1 
J.6.202=1 
J.6.203=1 
J.6.204=1 
J.6.205=1 
J.6.206=1 
J.6.207=1 
J.6.208=1 
J.6.209=1 
J.6.210=1 
J.6.211=1 
J.6.212=1 
J.6.213=1 
J.6.214=1 
J.6.215=1 
J.6.216=1 
J.6.217=1 
J.6.218=1 
J.6.219=1 
J.6.220=1 
J.6.221=1 
J.6.222=1 
J.6.223=1 
J.6.224=1 
J.6.225=1 
J.6.226=1 
J.6.227=1 
J.6.228=1 
J.6.229=1 
J.6.230=1 
J.6.231=1 
J.6.232=1 
J.6.233=1 
J.6.234=1 
J.6.235=1 
J.6.236=1 
J.6.237=1 
J.6.238=1 
J.6.239=1 
J.6.240=1 
J.6.241=1 
J.6.242=1 
J.6.243=1 
J.6.244=1 
J.6.245=1 
J.6.246=1 
J.6.247=1 
J.6.248=1 
J.6.249=1 
J.6.250=1 
J.6.251=1 
J.6.252=1 
J.6.253=1 
J.6.254=1 
J.6.255=1 
J.6.256=1 
J.6.257=1 
J.6.258=1 
J.6.259=1 
J.6.260=1 
J.6.261=1 
J.6.262=1 
J.6.263=1 
J.6.264=1 
J.6.265=1 
J.6.266=1 
J.6.267=1 
J.6.268=1 
J.6.269=1 
J.6.270=1 
J.6.271=1 
J.6.272=1 
J.6.273=1 
J.6.274=1 
J.6.275=1 
J.6.276=1 
J.6.277=1 
J.6.278=1 
J.6.279=1 
J.6.280=1 
J.6.281=1 
J.6.282=1 
J.6.283=1 
J.6.284=1 
J.6.285=1 
J.6.286=1 
J.6.287=1 
J.6.288=1 
J.6.289=1 
J.6.290=1 
J.6.291=1 
J.6.292=1 
J.6.293=1 
J.6.294=1 
J.6.295=1 
J.6.296=1 
J.6.297=1 
J.6.298=1 
J.6.299=1 
J.6.300=1 
J.6.301=1 
J.6.302=1 
J.6.303=1 
J.6.304=1 
J.6.305=1 
J.6.306=1 
J.6.307=1 
J.6.308=1 
J.6.309=1 
J.6.310=1 
J.6.311=1 
J.6.312=1 
J.6.313=1 
J.6.314=1 
J.6.315=1 
J.6.316=1 
J.6.317=1 
J.6.318=1 
J.6.319=1 
J.6.320=1 
J.6.321=1 
J.6.322=1 
J.6.323=1 
J.6.324=1 
J.6.325=1 
J.6.326=1 
J.6.327=1 
J.6.328=1 
J.6.329=1 
J.6.330=1 
J.6.331=1 
J.6.332=1 
J.6.333=1 
J.6.334=1 
J.6.335=1 
J.6.336=1 
J.6.337=1 
J.6.338=1 
J.6.339=1 
J.6.340=1 
J.6.341=1 
J.6.342=1 
J.6.343=1 
J.6.344=1 
J.6.345=1 
J.6.346=1 
J.6.347=1 
J.6.348=1 
J.6.349=1 
J.6.350=1 
J.6.351=1 
J.6.352=1 
J.6.353=1 
J.6.354=1 
J.6.355=1 
J.6.356=1 
J.6.357=1 
J.6.358=1 
J.6.359=1 
J.6.360=1 
J.6.361=1 
J.6.362=1 
J.6.363=1 
J.6.364=1 
J.6.365=1 
J.6.366=1 
J.6.367=1 
J.6.368=1 
J.6.369=1 
J.6.370=1 
J.6.371=1 
J.6.372=1 
J.6.373=1 
J.6.374=1 
J.6.375=1 
J.6.376=1 
J.6.377=1 
J.6.378=1 
J.6.379=1 
J.6.380=1 
J.6.381=1 
J.6.382=1 
J.6.383=1 
J.6.384=1 
J.6.385=1 
J.6.386=1 
J.6.387=1 
J.6.388=1 
J.6.389=1 
J.6.390=1 
J.6.391=1 
J.6.392=1 
J.6.393=1 
J.6.394=1 
J.6.395=1 
J.6.396=1 
J.6.397=1 
J.6.398=1 
J.6.399=1 
J.6.400=1 
J.6.401=1 
J.6.402=1 
J.6.403=1 
J.6.404=1 
J.6.405=1 
J.6.406=1 
J.6.407=1 
J.6.408=1 
J.6.409=1 
J.6.410=1 
J.6.411=1 
J.6.412=1 
J.6.413=1 
J.6.414=1 
J.6.415=1 
J.6.416=1 
J.6.417=1 
J.6.418=1 
J.6.419=1 
J.6.420=1 
J.6.421=1 
J.6.422=1 
J.6.423=1 
J.6.424=1 
J.6.425=1 
J.6.426=1 
J.6.427=1 
J.6.428=1 
J.6.429=1 
J.6.430=1 
J.6.431=1 
J.6.432=1 
J.6.433=1 
J.6.434=1 
J.6.435=1 
J.6.436=1 
J.6.437=1 
J.6.438=1 
J.6.439=1 
J.6.440=1 
J.6.441=1 
J.6.442=1 
J.6.443=1 
J.6.444=1 
J.6.445=1 
J.6.446=1 
J.6.447=1 
J.6.448=1 
J.6.449=1 
J.6.450=1 
J.6.451=1 
J.6.452=1 
J.6.453=1 
J.6.454=1 
J.6.455=1 
J.6.456=1 
J.6.457=1 
J.6.458=1 
J.6.459=1 
J.6.460=1 
J.6.461=1 
J.6.462=1 
J.6.463=1 
J.6.464=1 
J.6.465=1 
J.6.466=1 
J.6.467=1 
J.6.468=1 
} succeeded(469/469). Pass test J.6.

-----------------------
End test section vessel, succeeded part(6/6)
